<?php

return array(
'texiaoyao'=>'texiaoyao',
'Language' => 'Language',
'search' => '搜索',
'add_new_yao' => '添加新药',
'new' => 'new',
'shop_explanation' => '您可以在这里<strong>搜索</strong>，浏览，联系，<strong>发布</strong>特效药信息,<strong>网上药店</strong>公司可以让你们的药店加入进来,这些都是免费的。
    	目前已经有<strong>10</strong>家通过<a href="http://baike.baidu.com/view/458592.htm" target="_blank">GSP</a>认证，有多家实体连锁药房的网上药店加入.',
'all_types_texiaoyao' =>'各种类型的 <em>特效药</em>:',
'new_drugs_have_recently_added'=>'最近添加的新药:',
'about'=>'关于我们',
'contact'=>'联系我们',
'login'=>'登陆',
'logout'=>'登出',
'home_footer_tips'=>'提示：本站只提供各药店商品交易平台的比价功能，不参与任何药品交易业务',
'home'=>'首页',
'latest_information'=>'最新资讯',
'contact_tips'=>'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.',
'required_note'=>'Fields with <span class="required">*</span> are required.',
'input_verifyCode'=>'Please enter the letters as they are shown in the image above.',
'submit'=>'Submit',
'thank_you_for_contacting_us'=>'Thank you for contacting us. We will respond to you as soon as possible.',
'Tags:'=>'Tags:',
'Permalink'=>'Permalink',
'Comments'=>'Comments',
'Save'=>'Save',
'Reset'=>'Reset',
);
