

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Existing Extensions &mdash; virtualenvwrapper v3.6.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="virtualenvwrapper v3.6.1 documentation" href="index.html" />
    <link rel="next" title="Release History" href="history.html" />
    <link rel="prev" title="For Developers" href="developers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="history.html" title="Release History"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="developers.html" title="For Developers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">virtualenvwrapper v3.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="existing-extensions">
<h1>Existing Extensions<a class="headerlink" href="#existing-extensions" title="Permalink to this headline">¶</a></h1>
<p>Below is a list of some of the extensions available for use with
virtualenvwrapper.</p>
<div class="section" id="emacs-desktop">
<h2>emacs-desktop<a class="headerlink" href="#emacs-desktop" title="Permalink to this headline">¶</a></h2>
<p>Emacs <a class="reference external" href="http://www.emacswiki.org/emacs/DeskTop">desktop-mode</a> lets you save the state of emacs (open buffers,
kill rings, buffer positions, etc.) between sessions.  It can also be
used as a project file similar to other IDEs.  The <a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper-emacs-desktop/">emacs-desktop</a>
plugin adds a trigger to save the current desktop file and load a new
one when activating a new virtualenv using <tt class="docutils literal"><span class="pre">workon</span></tt>.</p>
</div>
<div class="section" id="user-scripts">
<span id="extensions-user-scripts"></span><h2>user_scripts<a class="headerlink" href="#user-scripts" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">user_scripts</span></tt> extension is delivered with virtualenvwrapper and
enabled by default.  It implements the user customization script
features described in <a class="reference internal" href="scripts.html#scripts"><em>Per-User Customization</em></a>.</p>
</div>
<div class="section" id="vim-virtualenv">
<h2>vim-virtualenv<a class="headerlink" href="#vim-virtualenv" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/jmcantrell/vim-virtualenv">vim-virtualenv</a> is Jeremey Cantrell&#8217;s plugin for controlling
virtualenvs from within vim. When used together with
virtualenvwrapper, vim-virtualenv identifies the virtualenv to
activate based on the name of the file being edited.</p>
</div>
<div class="section" id="templates">
<span id="extensions-templates"></span><h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>Below is a list of some of the templates available for use with
<a class="reference internal" href="command_ref.html#command-mkproject"><em>mkproject</em></a>.</p>
<div class="section" id="bitbucket">
<span id="templates-bitbucket"></span><h3>bitbucket<a class="headerlink" href="#bitbucket" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper.bitbucket/">bitbucket</a> extension automatically clones a mercurial repository
from the specified bitbucket project.</p>
</div>
<div class="section" id="django">
<span id="templates-django"></span><h3>django<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper.django/">django</a> extension automatically creates a new Django project.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="developers.html#developer-templates"><em>Creating a New Template</em></a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Existing Extensions</a><ul>
<li><a class="reference internal" href="#emacs-desktop">emacs-desktop</a></li>
<li><a class="reference internal" href="#user-scripts">user_scripts</a></li>
<li><a class="reference internal" href="#vim-virtualenv">vim-virtualenv</a></li>
<li><a class="reference internal" href="#templates">Templates</a><ul>
<li><a class="reference internal" href="#bitbucket">bitbucket</a></li>
<li><a class="reference internal" href="#django">django</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="developers.html"
                        title="previous chapter">For Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="history.html"
                        title="next chapter">Release History</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/extensions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="history.html" title="Release History"
             >next</a></li>
        <li class="right" >
          <a href="developers.html" title="For Developers"
             >previous</a> |</li>
        <li><a href="index.html">virtualenvwrapper v3.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013, Doug Hellmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>